is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TalabtG08.APIs
build_property.RootNamespace = TalabtG08.APIs
build_property.ProjectDir = D:\route\.net\TalabtG08.APIs.Solutions\TalabtG08.APIs\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\route\.net\TalabtG08.APIs.Solutions\TalabtG08.APIs
build_property._RazorSourceGeneratorDebug = 
